%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-11-30T17:57:34-08:00*%
%TF.ProjectId,TemperatureHumidityEPD,54656d70-6572-4617-9475-726548756d69,rev?*%
%TF.SameCoordinates,PX75040e0PY7b67cc0*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-11-30 17:57:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD11RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD12RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD13R,1.500000X2.400000*%
%ADD14R,0.850000X0.450000*%
%ADD15RoundRect,0.250000X0.325000X0.450000X-0.325000X0.450000X-0.325000X-0.450000X0.325000X-0.450000X0*%
%ADD16RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD17R,1.400000X1.050000*%
G04 APERTURE END LIST*
D10*
%TO.C,C3*%
X26900000Y3337500D03*
X26900000Y5062500D03*
%TD*%
D11*
%TO.C,R1*%
X19000000Y3825000D03*
X19000000Y2000000D03*
%TD*%
D12*
%TO.C,R3*%
X28712500Y1800000D03*
X26887500Y1800000D03*
%TD*%
D13*
%TO.C,U1*%
X24000000Y3000000D03*
D14*
X22550000Y1975000D03*
X22550000Y3000000D03*
X22550000Y4025000D03*
X25450000Y4025000D03*
X25455000Y3000000D03*
X25450000Y1975000D03*
%TD*%
D15*
%TO.C,D2*%
X17025000Y39500000D03*
X14975000Y39500000D03*
%TD*%
D12*
%TO.C,R12*%
X20412500Y39500000D03*
X18587500Y39500000D03*
%TD*%
D16*
%TO.C,R11*%
X27587500Y39500000D03*
X29412500Y39500000D03*
%TD*%
D17*
%TO.C,SW1*%
X25800000Y41925000D03*
X22200000Y41925000D03*
X25800000Y40475000D03*
X22200000Y40475000D03*
%TD*%
D15*
%TO.C,D1*%
X33025000Y39500000D03*
X30975000Y39500000D03*
%TD*%
D12*
%TO.C,R19*%
X29412500Y41000000D03*
X27587500Y41000000D03*
%TD*%
M02*
