%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2024-03-04T06:13:50-08:00*%
%TF.ProjectId,TemperatureHumidityEPD,54656d70-6572-4617-9475-726548756d69,rev?*%
%TF.SameCoordinates,PX75040e0PY7b67cc0*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-03-04 06:13:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
%AMFreePoly0*
4,1,7,0.723768,-0.149824,-0.430033,-0.150223,-0.430033,-0.803623,-0.734833,-0.803623,-0.734833,0.154777,0.723768,0.154976,0.723768,-0.149824,0.723768,-0.149824,$1*%
%AMFreePoly1*
4,1,7,-0.760101,0.152799,0.393700,0.152400,0.393700,-0.152400,-1.064901,-0.152201,-1.064901,0.806199,-0.760101,0.806199,-0.760101,0.152799,-0.760101,0.152799,$1*%
G04 Aperture macros list end*
%ADD10R,2.500000X5.100000*%
%ADD11C,15.000000*%
%ADD12RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD13RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD14R,2.790000X0.740000*%
%ADD15RoundRect,0.250000X-1.500000X0.250000X-1.500000X-0.250000X1.500000X-0.250000X1.500000X0.250000X0*%
%ADD16RoundRect,0.250001X-1.449999X0.499999X-1.449999X-0.499999X1.449999X-0.499999X1.449999X0.499999X0*%
%ADD17RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD18RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD19RoundRect,0.250000X-0.295000X0.295000X-0.295000X-0.295000X0.295000X-0.295000X0.295000X0.295000X0*%
%ADD20RoundRect,0.062500X-0.062500X0.350000X-0.062500X-0.350000X0.062500X-0.350000X0.062500X0.350000X0*%
%ADD21RoundRect,0.062500X-0.350000X0.062500X-0.350000X-0.062500X0.350000X-0.062500X0.350000X0.062500X0*%
%ADD22R,0.700000X0.450000*%
%ADD23RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD24RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD25RoundRect,0.200000X0.200000X0.600000X-0.200000X0.600000X-0.200000X-0.600000X0.200000X-0.600000X0*%
%ADD26RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD27R,1.200000X1.050000*%
%ADD28R,1.100000X0.300000*%
%ADD29R,3.100000X2.300000*%
%ADD30RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
%ADD31Outline6P,-0.700000X1.220000X-0.420000X1.500000X0.700000X1.500000X0.700000X-1.500000X-0.420000X-1.500000X-0.700000X-1.220000X0.000000*%
%ADD32Outline6P,-0.700000X1.500000X0.420000X1.500000X0.700000X1.220000X0.700000X-1.220000X0.420000X-1.500000X-0.700000X-1.500000X0.000000*%
%ADD33RoundRect,0.225000X0.225000X0.375000X-0.225000X0.375000X-0.225000X-0.375000X0.225000X-0.375000X0*%
%ADD34RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD35RoundRect,0.225000X-0.225000X-0.375000X0.225000X-0.375000X0.225000X0.375000X-0.225000X0.375000X0*%
%ADD36RoundRect,0.250000X0.650000X-0.412500X0.650000X0.412500X-0.650000X0.412500X-0.650000X-0.412500X0*%
%ADD37Outline5P,-0.393700X0.152400X0.241300X0.152400X0.393700X0.000000X0.393700X-0.152400X-0.393700X-0.152400X270.000000*%
%ADD38R,0.304800X0.787400*%
%ADD39R,0.787400X0.304800*%
%ADD40R,0.127000X0.127000*%
%ADD41FreePoly0,270.000000*%
%ADD42R,0.304800X1.447800*%
%ADD43FreePoly1,270.000000*%
%ADD44R,1.955800X0.304800*%
%ADD45RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
G04 APERTURE END LIST*
%TO.C,U3*%
G36*
X9452401Y37366300D02*
G01*
X9287401Y37201300D01*
X9147601Y37201300D01*
X9147601Y37988700D01*
X9452400Y37988700D01*
X9452401Y37366300D01*
G37*
G36*
X9452401Y37366300D02*
G01*
X9287401Y37201300D01*
X9147601Y37201300D01*
X9147601Y37988700D01*
X9452400Y37988700D01*
X9452401Y37366300D01*
G37*
G36*
X7952399Y34876300D02*
G01*
X7647599Y34876300D01*
X7647200Y36030101D01*
X6993800Y36030101D01*
X6993800Y36334901D01*
X7952200Y36334901D01*
X7952399Y34876300D01*
G37*
%TD*%
D10*
%TO.C,BT1*%
X35450000Y31000000D03*
X12550000Y31000000D03*
D11*
X24000000Y31000000D03*
%TD*%
D12*
%TO.C,C1*%
X38000000Y39137500D03*
X38000000Y40862500D03*
%TD*%
%TO.C,C2*%
X28900000Y2237500D03*
X28900000Y3962500D03*
%TD*%
D13*
%TO.C,C4*%
X8362500Y4000000D03*
X6637500Y4000000D03*
%TD*%
%TO.C,C5*%
X8362500Y5500000D03*
X6637500Y5500000D03*
%TD*%
D14*
%TO.C,J2*%
X26035000Y2185000D03*
X21965000Y2185000D03*
X26035000Y3455000D03*
X21965000Y3455000D03*
X26035000Y4725000D03*
X21965000Y4725000D03*
X26035000Y5995000D03*
X21965000Y5995000D03*
X26035000Y7265000D03*
X21965000Y7265000D03*
%TD*%
D15*
%TO.C,J3*%
X8000000Y28500000D03*
X8000000Y26500000D03*
X8000000Y24500000D03*
X8000000Y22500000D03*
X8000000Y20500000D03*
X8000000Y18500000D03*
X8000000Y16500000D03*
X8000000Y14500000D03*
D16*
X2250000Y30850000D03*
X2250000Y12150000D03*
%TD*%
D17*
%TO.C,L1*%
X6000000Y7312500D03*
X6000000Y9137500D03*
%TD*%
D18*
%TO.C,R2*%
X10987500Y14500000D03*
X12812500Y14500000D03*
%TD*%
D19*
%TO.C,U2*%
X12527500Y7275000D03*
X11177500Y7275000D03*
X12527500Y5925000D03*
X11177500Y5925000D03*
D20*
X12852500Y8562500D03*
X12352500Y8562500D03*
X11852500Y8562500D03*
X11352500Y8562500D03*
X10852500Y8562500D03*
D21*
X9890000Y7600000D03*
X9890000Y7100000D03*
X9890000Y6600000D03*
X9890000Y6100000D03*
X9890000Y5600000D03*
D20*
X10852500Y4637500D03*
X11352500Y4637500D03*
X11852500Y4637500D03*
X12352500Y4637500D03*
X12852500Y4637500D03*
D21*
X13815000Y5600000D03*
X13815000Y6100000D03*
X13815000Y6600000D03*
X13815000Y7100000D03*
X13815000Y7600000D03*
%TD*%
D22*
%TO.C,Q1*%
X25000000Y14150000D03*
X25000000Y12850000D03*
X27000000Y13500000D03*
%TD*%
D23*
%TO.C,R4*%
X18500000Y18825000D03*
X18500000Y17000000D03*
%TD*%
%TO.C,R5*%
X7400000Y40912500D03*
X7400000Y39087500D03*
%TD*%
%TO.C,R14*%
X32100000Y20812500D03*
X32100000Y18987500D03*
%TD*%
D13*
%TO.C,C19*%
X37862500Y12500000D03*
X36137500Y12500000D03*
%TD*%
D24*
%TO.C,R6*%
X19377500Y4765000D03*
X17552500Y4765000D03*
%TD*%
D23*
%TO.C,R16*%
X36000000Y8912500D03*
X36000000Y7087500D03*
%TD*%
D13*
%TO.C,C11*%
X37862500Y24200000D03*
X36137500Y24200000D03*
%TD*%
D25*
%TO.C,L2*%
X9800000Y33290000D03*
X8000000Y33290000D03*
%TD*%
D13*
%TO.C,C20*%
X37862500Y11000000D03*
X36137500Y11000000D03*
%TD*%
%TO.C,C14*%
X37862500Y20000000D03*
X36137500Y20000000D03*
%TD*%
D26*
%TO.C,C7*%
X10537500Y41200000D03*
X12262500Y41200000D03*
%TD*%
D27*
%TO.C,Y1*%
X8000000Y9050000D03*
X8000000Y7400000D03*
%TD*%
D13*
%TO.C,C16*%
X37862500Y17000000D03*
X36137500Y17000000D03*
%TD*%
%TO.C,C18*%
X37862500Y14000000D03*
X36137500Y14000000D03*
%TD*%
D28*
%TO.C,J4*%
X40050000Y27250000D03*
X40050000Y26750000D03*
X40050000Y26250000D03*
X40050000Y25750000D03*
X40050000Y25250000D03*
X40050000Y24750000D03*
X40050000Y24250000D03*
X40050000Y23750000D03*
X40050000Y23250000D03*
X40050000Y22750000D03*
X40050000Y22250000D03*
X40050000Y21750000D03*
X40050000Y21250000D03*
X40050000Y20750000D03*
X40050000Y20250000D03*
X40050000Y19750000D03*
X40050000Y19250000D03*
X40050000Y18750000D03*
X40050000Y18250000D03*
X40050000Y17750000D03*
X40050000Y17250000D03*
X40050000Y16750000D03*
X40050000Y16250000D03*
X40050000Y15750000D03*
D29*
X41750000Y14080000D03*
X41750000Y28920000D03*
%TD*%
D17*
%TO.C,R15*%
X23000000Y12087500D03*
X23000000Y13912500D03*
%TD*%
D23*
%TO.C,R9*%
X41000000Y33412500D03*
X41000000Y31587500D03*
%TD*%
D30*
%TO.C,Q2*%
X39225000Y8950000D03*
X39225000Y7050000D03*
X41500000Y8000000D03*
%TD*%
D31*
%TO.C,L4*%
X26900000Y17000000D03*
D32*
X29100000Y17000000D03*
%TD*%
D13*
%TO.C,C15*%
X37862500Y18500000D03*
X36137500Y18500000D03*
%TD*%
D33*
%TO.C,D3*%
X34150000Y9500000D03*
X30850000Y9500000D03*
%TD*%
D23*
%TO.C,R8*%
X18500000Y13912500D03*
X18500000Y12087500D03*
%TD*%
D17*
%TO.C,L3*%
X34000000Y19587500D03*
X34000000Y21412500D03*
%TD*%
D13*
%TO.C,C13*%
X37862500Y21500000D03*
X36137500Y21500000D03*
%TD*%
D34*
%TO.C,R18*%
X25000000Y11000000D03*
X27000000Y11000000D03*
%TD*%
D13*
%TO.C,C17*%
X37862500Y15500000D03*
X36137500Y15500000D03*
%TD*%
D33*
%TO.C,D5*%
X34150000Y14500000D03*
X30850000Y14500000D03*
%TD*%
D35*
%TO.C,D4*%
X30850000Y12000000D03*
X34150000Y12000000D03*
%TD*%
D13*
%TO.C,C10*%
X37862500Y25700000D03*
X36137500Y25700000D03*
%TD*%
D23*
%TO.C,R10*%
X42500000Y33412500D03*
X42500000Y31587500D03*
%TD*%
D36*
%TO.C,C8*%
X5400000Y38437500D03*
X5400000Y41562500D03*
%TD*%
D37*
%TO.C,U3*%
X9300001Y37595000D03*
D38*
X8800000Y37595000D03*
X8300000Y37595000D03*
X7799999Y37595000D03*
D39*
X7387500Y36682500D03*
D40*
X7387500Y36182500D03*
D41*
X7799999Y35600000D03*
D42*
X8300000Y35600000D03*
X8800000Y35600000D03*
D43*
X9300001Y35270000D03*
D40*
X9712500Y36182500D03*
D44*
X9128500Y36682500D03*
%TD*%
D36*
%TO.C,C6*%
X11700000Y36237500D03*
X11700000Y39362500D03*
%TD*%
D17*
%TO.C,R17*%
X37500000Y7087500D03*
X37500000Y8912500D03*
%TD*%
%TO.C,R13*%
X9000000Y39087500D03*
X9000000Y40912500D03*
%TD*%
D45*
%TO.C,C12*%
X29000000Y11962500D03*
X29000000Y14037500D03*
%TD*%
%TO.C,C9*%
X24500000Y15962500D03*
X24500000Y18037500D03*
%TD*%
D24*
%TO.C,R7*%
X19377500Y6265000D03*
X17552500Y6265000D03*
%TD*%
M02*
